# Variáveis para o compilador e as opções de compilação
CXX = g++
CXXFLAGS = -std=c++17 -Wall $(shell pkg-config --cflags opencv4)
LDFLAGS = -lTgBot -lpthread -lssl -lcrypto $(shell pkg-config --libs opencv4)

# Nome do executável
EXECUTABLE = app

# Lista de arquivos fonte
SOURCES = $(wildcard ./src/*.cpp)

# Lista de arquivos objeto correspondentes aos arquivos fonte
OBJECTS = $(SOURCES:.cpp=.o)

# Regra de compilação para criar os arquivos objeto
%.o: %.cpp
	$(CXX) $(CXXFLAGS) -c $< -o $@

# Regra para criar o executável
$(EXECUTABLE): $(OBJECTS)
	$(CXX) $(OBJECTS) -o $(EXECUTABLE) $(LDFLAGS)

# Regra para limpar os arquivos objeto e o executável
clean:
	rm -f $(EXECUTABLE) $(OBJECTS)
